repositories:
  - name: local
    url: file://../../charts

releases:
  - name: edc-a
    namespace: org-a
    chart: local/edc
    createNamespace: true
    values:
      - values/edc-a.yaml
  - name: edc-b
    namespace: org-b
    chart: local/edc
    createNamespace: true
    values:
      - values/edc-b.yaml