repositories:
  - name: local
    url: file://../charts/edc

releases:
  - name: edc-a
    namespace: org-a
    chart: local/edc
    version: 0.1.0
    createNamespace: true
    values:
      - values/edc-a.yaml
  - name: edc-b
    namespace: org-b
    chart: local/edc
    version: 0.1.0
    createNamespace: true
    values:
      - values/edc-b.yaml