repositories:
  - name: local
    filepath: vscode-vfs://github/goffredosaffioti/Tiresias/infra/helmfile/helmfile.yaml
# ...existing code...
releases:
  - name: edc-a
    namespace: org-a
    chart: ../../charts/edc
    createNamespace: true
    values:
      - values/edc-a.yaml
  - name: edc-b
    namespace: org-b
    chart: ../../charts/edc
    createNamespace: true
    values:
      - values/edc-b.yaml