name: local
path: file:///$(pwd)/charts/edc
releases:
  - name: edc-a
    namespace: org-a
    chart: ../charts/edc
    createNamespace: true
    values:
      - values/edc-a.yaml
  - name: edc-b
    namespace: org-b
    chart: ../charts/edc
    createNamespace: true
    values:
      - values/edc-b.yaml